<!DOCTYPE html>
<html>
  <head>
    <title>GDI PHP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      h1 {
        font-size: 70px !important;
      }

      h3 {
        font-size: 45px !important;
      }

      h4 {
        font-size: 70px;
      }
      li {
        font-size: 30px;
      }

      .large_left_align {
        text-align: left;
        font-size: 70px;
        font-family: 'Yanone Kaffeesatz';
      }

      .remark-slide-scaler {
        width: 1000px;
      }
      .remark-slide-content {
        font-size: 40px;
        font-family: 'Yanone Kaffeesatz';
        width: 100%
      }

      .remark-slide-content {
        padding: 0% 10% 0% 10% !important;
      }

      b {
        color: red;
      }

      .remark-code, .remark-inline-code { 
        font-family: 'Ubuntu Mono'; 
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

#  Intro To Programming: PHP
### Focus on the Fundamentals

---

class: center, middle
# Introductions

---


class: center, middle
# Girl Develop It

---


class: center, middle
# Class Overview

---

class: large_left_align
#Class Agenda:
## 1st class: learn + code
## 2nd class: learn + code
## 3rd class: learn + code
## 4th class: learn + review + exercises

---

class: center, middle
# Supportive Environment
Don't be afraid to ask questions!

---


class: center, middle
# Have Fun

---


class: center, middle
# http://www.sublimetext.com/

---

class: center, middle
# the Terminal

---

class: center, middle
# Data Types

---

class: center, middle
### string 
### integer
### boolean
### array
### null

---

# Practice (10 mins)
## Strings:
- print out 3 strings
- after, find a way to programatically convert the last string to all upper case (in other words, don't just re-write the string yourself in all caps) and run your program again. This will require some googling. 

## Integers: 
- print out 342 multiplied by 5
- print out the remainder of 243 divided by 5

---

class: center, middle
#Variables

---

# Practice (15 mins)
- create two variables: your first name and your last name
- writing only one line of code using these variables, print out your full name
- create two more integer variables: your birth year and today's year
- writing only one line of code, use these two variables to find out your current age and print it out

Challenge (if you completed early): 
- Print a small sentence using your variables. "Hi, my name is [first name]. It begins with the letter [first letter of your name]." But don't just write your first letter out. Find a PHP operation that allows you to use the variable to print the letter. Hint: this will require some Googling. Don't be afraid to use the TAs either!

---

class: center, middle
#Comparison Operators

---
## >    greater than
## <    less than
## <=   less than or equal to
## >=   greater than or equal to
## ===  equal to
## !==  not equal to

---

class: center, middle
#### 9 > 5 * 2;

---


class: center, middle
#### 9 <= 9;

---


class: center, middle
#### 9 !== 9;

---


class: center, middle
#### $variable = (9 !== 9);


---

class: center, middle
# Logical Operators: 
#### &&
#### ||


---

class: center, middle
#### 9 > 4 && 3 > 1;

---

class: center, middle, boolean
#### 10 > 3 && 8 > 1000;

---


class: center, middle
#### $variable = (10 > 3 || 8 < 1000);

---


class: center, middle
# if/else

---

```php
if ( 10 > 5) {

  echo "Printing first statement";

} else {

  echo "Printing second statement";

}
```

---

```php
if (5 > 9) {

  echo "Printing first statement";

} elseif (10 > 5) {

  echo "Printing second statement";

} else {

  echo "Printing third statement";

}
```
---

```php
if (5 > 9) {

  echo "Printing first statement";

} elseif (10 > 5) {

  echo "Printing second statement";

} else {

  echo "Printing third statement";

}
```
---

# PRACTICE  (20 minutes)
- Write variables that contain: your name, your year of birth, today's year, the name of an R-rated movie.
- Write an if/else statement checking your age: if your age is 18 or over, then print out "Congrats [your name], you can watch this [name of movie]." Otherwise, print out "Sorry, [your name], you are not old enough to enter." If your age is less than 12, print out: "Where are your parents!??"
- Run your program!
- Now, change your year of birth to 2010. Run your program again. It should print out "Where are your parents!??"
<br>
<br>
<b>Challenge</b>: Edit your year variable so that it programmatically sets the correct year for you. This will require some Googling. 

---

## Intro: setup, terminal, execution
## Data types
## Variables
## Comparison Operators
## Logical operators
## If / Else

---


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>